@import "tailwindcss";

* {
  transition: heigth 0.3s;
  box-sizing: border-box;
}

body {
  background-color: #2186d4;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.react-grid-placeholder {
  background: transparent !important;
  border: 3px dashed #3b82f6;
  opacity: 0.4 !important;
  transition: all 0.2s;
  border-radius: 8px;
}

.grabbable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.grabbable:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.widget-content {
  border-radius: 5px;
  scroll-padding-top: 10px;
}

.widget-content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  /* margin-top: 10px; */
}

.widget-content::-webkit-scrollbar-button {
  display: none;
}

.widget-content::-webkit-scrollbar-thumb {
  background-color: #1c75bc;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  margin-top: 10px;
}

/* .widget::-webkit-scrollbar-thumb:horizontal {
 width: 3pc;
} */

.widget-content::-webkit-scrollbar-track {
  background-color: #d9d9d980;
  height: 10px;
  border-radius: 10px;
}

.compliance-view::after {
  content: "";
  /* height: 10px;
  width: 10px; */
  /* background-color: #3b82f6; */
  position: absolute;
  top: 0;
  right: 22%;
  transform: translateY(-100%);
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid white;
  /* rounded line */
}
